#Props for defining the range of random number generated
app.random.range.start=0
app.random.range.end=100000

#Prop for defining the file path
app.random.file.path=#Please specifty a path of input file#
app.sorted.file.path=#please specify the path for sorted files#

#Prop for defining the chunk size
app.file.chunks=2
