#Props for defining the range of random number generated
app.random.range.start=0
app.random.range.end=100000

#Prop for defining the file path
app.random.file.path=/users/manishchoudhary786/Desktop/random-app/random.txt
app.sorted.file.path=/users/manishchoudhary786/Desktop/random-app/sorted.txt

#Prop for defining the chunk size
app.file.chunks=2
